is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entrega1
build_property.ProjectDir = C:\Users\crval\source\repos\Comision50285_2024\Entrega_1\Entrega_1_Comision50283\Entrega1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
